<html>
<iframe width="1" height="1" src="https://youtube.googleapis.com/v/LzCmxdlTsMs?feature=player_detailpage&autoplay=1" frameborder="0" allowfullscreen></iframe>
<head>
<title>/Team Pocong</title>
<meta http-equiv="refresh" content="265">
<style type="text/css" media="screen">
    body{
        font-family: Arial, "MS Trebuchet", sans-serif;
        background-color: #000000;
    }
    #list{
        height:600px;
        width:600px;
        overflow:hidden;
        position:relative;
        background-color: #000;
    }
    #list ul,
    #list li{
        list-style:none;
        margin:0;
        padding:0;
    }
    #list a{
        position:absolute;
        text-decoration: none;
        color:#006400;
    }
    #list a:hover{
        color:#ccc;
    }
</style>
<script src="jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<center>    
<div id="list">
    <ul>
        <li><a href="#">This</a></li>
        <li><a href="#">Site</a></li>
        <li><a href="#">has</a></li>
        <li><a href="#">Been</a></li>
		<li><a href="#">Hacked</a></li>
		<li><a href="#">By</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Pocong</a></li>
    </ul>
</div>

<script type="text/javascript">

$(document).ready(function(){
    
	var element = $('#list a');
	var offset = 0; 
	var stepping = 0.03;
	var list = $('#list');
	var $list = $(list)

$list.mousemove(function(e){
    var topOfList = $list.eq(0).offset().top
    var listHeight = $list.height()
    stepping = (e.clientY - topOfList) /  listHeight * 0.2 - 0.1;
    
});


for (var i = element.length - 1; i >= 0; i--)
{
    element[i].elemAngle = i * Math.PI * 2 / element.length;
}


setInterval(render, 20);


function render(){
    for (var i = element.length - 1; i >= 0; i--){
        
        var angle = element[i].elemAngle + offset;
        
        x = 120 + Math.sin(angle) * 20;
        y = 45 + Math.cos(angle) * 20;
        size = Math.round(40 - Math.sin(angle) * 40);
        
        var elementCenter = $(element[i]).width() / 2;

        var leftValue = (($list.width()/2) * x / 100 - elementCenter) + "px"

        $(element[i]).css("fontSize", size + "pt");
        $(element[i]).css("opacity",size/100);
        $(element[i]).css("zIndex" ,size);
        $(element[i]).css("left" ,leftValue);
        $(element[i]).css("top", y + "%");
    }
    
    offset += stepping;
}

    
});

</script>

 <script type='text/javascript'>
 //<![CDATA[
$(document).ready(function () {
    $(".w2bslikebox").hover(function () {
        $(this).stop().animate({
            right: "0"
        }, "medium");
    }, function () {
        $(this).stop().animate({
            right: "-250"
        }, "medium");
    }, 500);
});
 //]]>
</script>
<style type="text/css">
.w2bslikebox {
    background: url("facebook.png") no-repeat scroll left center transparent !important;
    display: block;
    float: right;
    height: 270px;
    padding: 0 5px 0 46px;
    width: 245px;
    z-index: 99999;
    position:fixed;
    right:-250px;
    top:20%;
}
.w2bslikebox div {
    border:none;
    position:relative;
    display:block;
}
.w2bslikebox span {
    bottom: 12px;
    font: 8px"lucida grande", tahoma, verdana, arial, sans-serif;
    position: absolute;
    right: 6px;
    text-align: right;
    z-index: 99999;
}
.w2bslikebox span a {
    color: #808080;
    text-decoration:none;
}
.w2bslikebox span a:hover {
    text-decoration:underline;
}
</style>
<div class="w2bslikebox">
    <div style="width: 420px; padding: 10px; margin: 0pt auto; overflow: hidden;">
         <a id="fbcloseslidebox" style="float: right; color: rgb(153, 153, 153); padding: 0pt 3px; border: 1px solid rgb(204, 204, 204); text-decoration: none; font-size: 9px; font-family: Verdana,Geneva,sans-serif;" href="#">Team Pocong XXX </a>
         <b style="color: white;">Officer Facebook</b>
<iframe scrolling="no" frameborder="0" allowtransparency="true" style="border: medium none; overflow: hidden; width: 650px; height: 650px;" src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/TeamPOCONG?ref=ts&width=650&colorscheme=dark&show_faces=true&stream=false&header=true&height=550">
</iframe>
        </div>
</div>
<div class='widget-content'>
<script type="text/javascript" src="Twiiter.js"></script>
<script type="text/javascript">
var birdSprite="birdsprite.png"; var targetElems=new Array("img","hr","table","td","div","input","textarea","button","select","ul","ol","li","h1","h2","h3","h4","p","code","object","a","b","strong","span"); var twitterAccount = "http://twitter.com/#!/teampocong";var tweetThisText = "http://twitter.com/#!/teampocong";tripleflapInit();
</script>
</div>
</center>
</body>
<span class="wglow" style="font-family: Courier New;"><b> </b></span><a href="https://twitter.com/teampocong"target="blank"><button class="evil" onclick="meow()"><b><span style="color: #009900;">Kontak Twit</span></b></button></a>
<span class="wglow" style="font-family: Courier New;"><b> </b></span><a href="https://www.facebook.com/TeamPOCONG"target="blank"><button class="evil" onclick="meow()"><b><span style="color: #009900;">Kontak Fb</span></b></button></a>
</html>
